auth/auth.proto

syntax = "proto3";

package ru.auction.api;

option go_package = "autoauction.auth.v1;authv1";

service Auth {
  rpc Register(User) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (JWT);
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
}

message User {
  string id = 1;
  string phone = 2;
  string username = 3;
  string logo = 4;
  string city = 5;
  bool is_staff = 6;
  bool is_admin = 7;
  string pass_hash = 8;
}

message RegisterResponse {
  string user_id = 1; // ID зарегистрированного пользователя
}

message LoginRequest {
  string number = 1; // Номер телефона для регистрации
  string password = 2; // Пароль для регистрации
}

message JWT {
  string token = 1; // Auth токен пользователя, вошедшего в систему
  string refresh_token = 2;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  string token = 1;
}