sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "autoauction.sso.v1;ssov1";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
  string number = 1; // Номер телефона для регистрации
  string name = 2; // Имя пользователя для регистрации
  string password = 3; // Пароль для регистрации
}

message RegisterResponse {
  int64 user_id = 1; // ID зарегистрированного пользователя
}

message LoginRequest {
  string number = 1; // Номер телефона для регистрации
  string password = 2; // Пароль для регистрации
}

message LoginResponse {
  string token = 1; // Auth токен пользователя, вошедшего в систему
}

message IsAdminRequest {
  int64 user_id = 1; // ID пользователя
}

message IsAdminResponse {
  bool is_admin = 1; // Индикатор определяющий является ли пользователь администратором
}

